<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RecipesByAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-kd-tQM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_RecipeAI2" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Jl-Uic">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas Feitas por AI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-dn-bsr">
                                        <rect key="frame" x="98" y="73.333333333333329" width="234" height="43.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="35"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uYD-dn-bsr" firstAttribute="centerX" secondItem="BdD-kd-tQM" secondAttribute="centerX" id="3YD-ku-8Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="PGx-Jl-Uic" secondAttribute="trailing" id="7GT-cx-6Io"/>
                                    <constraint firstAttribute="bottom" secondItem="PGx-Jl-Uic" secondAttribute="bottom" id="INb-Jm-sNH"/>
                                    <constraint firstItem="uYD-dn-bsr" firstAttribute="centerY" secondItem="BdD-kd-tQM" secondAttribute="centerY" constant="20" id="MiU-xJ-iVc"/>
                                    <constraint firstItem="PGx-Jl-Uic" firstAttribute="leading" secondItem="BdD-kd-tQM" secondAttribute="leading" id="ODl-Ei-hS0"/>
                                    <constraint firstAttribute="height" constant="150" id="iqI-Kb-ozC"/>
                                    <constraint firstItem="PGx-Jl-Uic" firstAttribute="top" secondItem="BdD-kd-tQM" secondAttribute="top" id="pR0-Ib-hWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha pelo menos 3 ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-UO-GJq">
                                <rect key="frame" x="45" y="160" width="315" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="c6z-Bg-xjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-9Q-VDs">
                                <rect key="frame" x="45" y="201.66666666666669" width="340" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="GD8-EP-vqd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYc-bC-6uP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mFW-u6-1Ym"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cYC-LU-5EE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-0X-0Cb">
                                <rect key="frame" x="128.66666666666666" y="844" width="172.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ZyD-Au-eEF"/>
                                    <constraint firstAttribute="height" constant="34" id="d1f-sR-694"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Obter a Receita">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecipe:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4N3-fP-84c"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Kn-Yh0">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-Vz-RHv">
                                <rect key="frame" x="180" y="431" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IRe-HW-wrf"/>
                                    <constraint firstAttribute="width" constant="70" id="XdS-Zc-Q1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdD-kd-tQM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Bs-jG-mDW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V6P-0X-0Cb" secondAttribute="bottom" constant="20" id="6dR-lk-3FM"/>
                            <constraint firstItem="ffd-Kn-Yh0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Nw-dH-hB0"/>
                            <constraint firstItem="RFD-Vz-RHv" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="9eo-Xq-e3c"/>
                            <constraint firstItem="RFD-Vz-RHv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="N2e-Fl-Sxe"/>
                            <constraint firstItem="bkB-9Q-VDs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ns2-eM-psL"/>
                            <constraint firstItem="PV0-UO-GJq" firstAttribute="top" secondItem="BdD-kd-tQM" secondAttribute="bottom" constant="10" id="YDW-bS-plX"/>
                            <constraint firstItem="bkB-9Q-VDs" firstAttribute="top" secondItem="PV0-UO-GJq" secondAttribute="bottom" constant="20" id="dUg-M7-vov"/>
                            <constraint firstItem="ffd-Kn-Yh0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iX5-kM-Ybl"/>
                            <constraint firstItem="BdD-kd-tQM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pUe-ey-qHt"/>
                            <constraint firstAttribute="bottom" secondItem="ffd-Kn-Yh0" secondAttribute="bottom" id="rDY-QN-WWW"/>
                            <constraint firstItem="V6P-0X-0Cb" firstAttribute="top" secondItem="bkB-9Q-VDs" secondAttribute="bottom" constant="20" id="uOk-wF-Ucz"/>
                            <constraint firstAttribute="trailing" secondItem="ffd-Kn-Yh0" secondAttribute="trailing" id="uvH-aO-7kk"/>
                            <constraint firstItem="BdD-kd-tQM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xgd-CL-7Q4"/>
                            <constraint firstItem="V6P-0X-0Cb" firstAttribute="centerX" secondItem="bkB-9Q-VDs" secondAttribute="centerX" id="yOn-JK-Sna"/>
                            <constraint firstItem="PV0-UO-GJq" firstAttribute="leading" secondItem="bkB-9Q-VDs" secondAttribute="leading" id="zYQ-3U-E3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvIngredients" destination="bkB-9Q-VDs" id="Q49-e8-7Lv"/>
                        <outlet property="vwAnimationLoading" destination="RFD-Vz-RHv" id="h58-ue-OA9"/>
                        <outlet property="vwBackground" destination="ffd-Kn-Yh0" id="8DH-V2-geW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.162790697674419" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_RecipeAI2" width="284" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
